<html>
<head>
  <title>Shoot the Shit</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- iOS specific meta tags (taken from http://scriptevolution.com/blog/2011/12/making-your-web-app-or-site-look-like-a-native-app/) -->
  <link rel="apple-touch-icon" href="icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0;">
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="apple-touch-startup-image" href="startup.png">
</head>
<body>
  <div id="context-navbar">
  	<div id="pillbox">
  	  <div class="pillbox-selected">Recent</div>
  	  <div>Popular</div>
  	  <div>Local</div>
  	</div>
  </div>
  <div id="global-navbar">
    <div id="musing-button">
      <img src="musingicon.png" />
    </div>
    <div id="chat-button">
      <img src="chaticon.png" />
    </div>
    <div id="profile-button">
      <img src="profileicon.png" />
    </div>
  </div>
</body>
</html>
